# datasource-router

./: pom.xml
.github/workflows/: maven-publish.yml
hooks/: pre-commit  pre-commit.sample  pre-push
src/main/java/com/sachinmukharjee/datasource/router/: DatasourceRouterApplication.java  ReadOnlyInterceptor.java  RoutingDataSource.java
src/main/java/com/sachinmukharjee/datasource/router/config/: DataSourceConfigPrimaryOnly.java  DataSourceConfigPrimaryReplicaOnly.java  DataSourceConfigReplicaOnly.java
src/main/java/com/sachinmukharjee/datasource/router/constants/: AppConstants.java  DataBaseMode.java  RouteMode.java
src/main/java/com/sachinmukharjee/datasource/router/properties/: HikariPrimaryConfig.java  HikariReplicaConfig.java
src/main/resources/: application.properties
src/test/java/com/sachinmukharjee/datasource/router/: DatasourceRouterApplicationTests.java
